[00:22.64] 今だけほんのちょっと許してくれないか
[00:31.43] だって僕等はずっと知らないで 知らないでいたんだ
[00:52.77] その花だけずっと咲いてくれるのなら
[01:02.78] 愛しき日はきっとなくならないのだろう
[01:11.78] 
[01:13.21] 寝転がっていても ああ 浮かんじまって もう
[01:21.54] 旅に出ようかしら 砂漠の夜はさぞ静かだろう
[01:32.04] 
[01:33.00] 誰だ 誰だ 誰だ 何処だ 何処だ 何処だ
[01:42.67] 疲れてるんだ 今は 誰だ 誰だ 誰だ
[01:54.76] 君のせいだぜ
[01:57.76] 
[02:17.38] ずっと笑っていた子とか 優しかった子とか 泣いてた子とかは
[02:26.88] 全部全部忘れるんだ すべて愛しき君と 愛しき日々のためだぜ
[02:35.14] だけど
[02:37.20] 寝転がっていても ああ 浮かんじまって もう
[02:46.34] 旅に出ようかしら あなたの声も聞こえなくなるだろう
[02:58.84] 
[02:55.41] 誰だ 誰だ 誰だ 何処だ 何処だ 君は何処だ
[03:06.82] 疲れてるんだ 今は 誰だ 誰だ 誰だ
[03:19.23] 君に捧げる